PORT=3000
SESSION_SECRET=myBigSecret
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=gmail
MONGODB_URI=
NODE_ENV=development
DEV_VERIFICATION_CODE=123456
DAILY_SEARCH_LIMIT=2000
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini